# RedzExchange Production Configuration
# Optimized RPC endpoint for best performance (Auto-generated: Tue Nov  4 11:18:52 PST 2025)

# Network Configuration
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_APP_NAME=RedzExchange
NEXT_PUBLIC_APP_VERSION=1.0.0

# Program Configuration
NEXT_PUBLIC_PROGRAM_ID=9HiX1zn36tRsmqJp2F1sGFNVFimoVcbe9JMGSUo9LsiV

# RPC Configuration (Optimized endpoint)
NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com

# Social Links
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/redzexchange
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/redzexchange
NEXT_PUBLIC_GITHUB_URL=https://github.com/AudrenasFenas/redz-exchange-ui
